version: 1
command.kick.broadcast: "&f%1$s &cwas kicked by &f%2$s &cfor &f%3$s"
command.kick.self: "&cKicked &f%1$s &cfor &f%2$s"
command.kick.target: "&cYou have been kicked from the server.\n\n&7Reason: &f%1$s"
command.ban.broadcast: "&f%1$s &cwas banned by &f%2$s &cfor &f%3$s"
command.ban.self: "&cBanned &f%1$s &cfor &f%2$s"
command.ban.target: "&cYou have been banned from the server.\n\n&7Reason: &f%1$s\n&7Punishment ID: &r%2$s"
command.ban.exists: "&f%1$s &cis already banned."
command.mute.broadcast: "&f%1$s &cwas muted by &f%2$s &cfor &f%3$s"
command.mute.self: "&cMuted &f%1$s &cfor &f%2$s"
command.mute.target: "&cYou have been muted.\n&7Reason: &f%1$s\n&7Punishment ID: &r%2$s"
command.mute.exists: "&f%1$s &cis already muted."
command.tempban.broadcast: "&f%1$s &cwas temporarily banned for &f%2$s &cby &f%3$s &cfor &f%4$s"
command.tempban.self: "&cTemporarily banned &f%1$s &cfor &f%2$s &cfor &f%3$s"
command.tempban.target: "&cYou have been temporarily banned from the server.\n\n&7Reason: &f%1$s\n&7Duration: &f%2$s\n&7Punishment ID: &r%3$s"
command.tempmute.broadcast: "&f%1$s &cwas temporarily muted for &f%2$s &cby &f%3$s &cfor &f%4$s"
command.tempmute.self: "&cTemporarily muted &f%1$s &cfor &f%2$s &cfor &f%3$s"
command.tempmute.target: "&cYou have been temporarily muted.\n&7Reason: &f%1$s\n&7Duration: &f%2$s\n&7Punishment ID: &r%3$s"
command.unban.broadcast: "&f%1$s &cwas unbanned by &f%2$s &cfor &f%3$s"
command.unban.self: "&cUnbanned &f%1$s &cfor &f%2$s"
command.unban.exists: "&f%1$s &cis not banned."
command.unmute.broadcast: "&f%1$s &cwas unmuted by &f%2$s &cfor &f%3$s"
command.unmute.self: "&cUnmuted &f%1$s &cfor &f%2$s"
command.unmute.exists: "&f%1$s &cis not muted."
command.unmute.target: "&aYour mute has been removed. Reason: &f%1$s"
command.check.result: "&fPlayer: &7%1$s\n&fBanned: %2$s\n&fMuted: %3$s"
command.check.warnings: "&rWarnings: "
command.check.yes: "&aYes"
command.check.no: "&cNo"
command.check.none: "&7None"
command.check.punishment: "\n&fDuration: &7%1$s\n&fReason: &7%2$s\n&fPlaced by: &7%3$s\n&fID: &7%4$s"
command.check.permanent: "Permanent"
command.checkid.none: "&cNo punishment exists with the ID &f%1$s&c."
command.checkid.result: "&fPunishment: &7%1$s\n&fType: &7%2$s\n&fPlayer: &7%3$s\n&fDuration: &7%4$s\n&fReason: &7%5$s\n&fPlaced by: &7%6$s"
command.checkid.ban: "Ban"
command.checkid.mute: "Mute"
command.checkid.warning: "Warning"
command.warn.broadcast: "&f%1$s &cwas warned by &f%2$s &cfor &f%3$s"
command.warn.self: "&cWarned &f%1$s &cfor &f%2$s"
command.warn.reasons: "&cWarning reasons: %1$s"
command.warn.invalid: "&cInvaoid warning reason. Valid reasons are: %1$s"
command.unwarn.broadcast: "&f%1$s &cwas unwarned by &f%2$s &cfor &f%3$s"
command.unwarn.self: "&cUnwarned &f%1$s &cfor &f%2$s"
command.unwarn.exists: "&cWarning &f%1$s &cdoes not exist."
command.unwarn.expired: "&cWarning &f%1$s &chas already been removed."
command.unwarn.target: "&aOne of your warnings has been removed. Reason: &f%1$s"
command.warnings.none: "&aYou have no warnings."
command.warnings.header: "&eYou have &r%1$d &ewarnings:"
warning.verbal.received: "&c&lYou have received a verbal warning.\nReason: &r&f%1$s"
warning.verbal.mustacknowledge: "&c&lYou must acknowledge your verbal warning with &r&f%1$s &c&lto use chat."
warning.verbal.acknowledge: "&6&lType &r&f%1$s&6&l to acknowledge this warning and enable chat."
warning.verbal.acknowledged: "Verbal warning acknowledged. You may now use chat."
warning.verbal.none: "You have no verbal warning to acknowledge."
command.general.usage: "&cUsage:"
command.general.notfound: "&cPlayer &f%1$s &cnot found."
command.general.invalidtime: "&r%1$s &cis not a valid timestamp."
database.general.failure: "&cAn error occurred while attempting to access the database."
database.ban.failure: "&cAn error has occurred while attempting to access the moderation database. Joining has been disabled until this error is corrected."
database.mute.failure: "&cAn error occurred while attempting to access the moderation database. Chat has been disabled until this error is corrected."
time.day: " day%1$s, "
time.hour: " hour%1$s, "
time.minute: " minute%1$s, "
time.second: " second%1$s"
time.and: ", and"
time.plural: "s"