version: 1
command.kick.broadcast: "&f%1$s&cは&f%2$s&cによって&f%3$s&cから蹴られました"
command.kick.self: "&f%2$s&cことで&f%1$s&cを蹴りました"
command.kick.target: "&cサーバーから蹴られました.\n\n&7理由：&f%1$s"
command.ban.broadcast: "&f%1$s&cは&f%2$s&cによって&f%3$s&cから禁止されました"
command.ban.self: "&f%2$s&cことで&f%1$s&cを禁止しました"
command.ban.target: "&cサーバーから禁止されました.\n\n&7理由：&f%1$s\n&7罰のID：&r%2$s"
command.ban.exists: "&f%1$s&cはすでに禁止されています"
command.mute.broadcast: "&f%1$s&cは&f%2$s&cによって&f%3$s&cからミュートされました"
command.mute.self: "&f%2$s&cことで&f%1$s&cをミュートしました"
command.mute.target: "&cサーバーからミュートされました.\n\n&7理由：&f%1$s\n&7罰のID：&r%2$s"
command.mute.exists: "&f%1$s&cはすでにミュートされています"
command.tempban.broadcast: "&f%1$s&cは&f%3$s&cによって&f%4$s&cから&f%2$s&c一時的に禁止されました"
command.tempban.self: "&f%3$s&cことで&f%1$s&cを&f%2$s&c一時的に禁止しました"
command.tempban.target: "&cサーバーから一時的に禁止されました.\n\n&7理由：&f%1$s\n&7期限：&f%2$s\n&7罰のID：&r%3$s"
command.tempmute.broadcast: "&f%1$s&cは&f%3$s&cによって&f%4$s&cから&f%2$s&c一時的にミュートされました"
command.tempmute.self: "&f%3$s&cことで&f%1$s&cを&f%2$s&c一時的にミュートしました"
command.tempmute.target: "&cサーバーから一時的にミュートされました.\n\n&7理由：&f%1$s\n&7期限：&f%2$s\n&7罰のID：&r%3$s"
command.unban.broadcast: "&f%1$s&cは&f%2$s&cによって&f%3$s&cから禁止を解除されました"
command.unban.self: "&f%2$s&cことで&f%1$s&cの禁止を解除しました"
command.unban.exists: "&f%1$s&cは禁止されていません"
command.unmute.broadcast: "&f%1$s&cは&f%2$s&cによって&f%3$s&cからミュートを解除されました"
command.unmute.self: "&f%2$s&cことで&f%1$s&cのミュートを解除しました"
command.unmute.exists: "&f%1$s&cはミュートされていません"
command.unmute.target: "&f%1$s&aことでミュートが削除されました"
command.check.result: "&fプレーヤー：&7%1$s\n&f禁止されています：%2$s\n&fミュートされています：%3$s"
command.check.warnings: "&r警告："
command.check.yes: "&aはい"
command.check.no: "&cいいえ"
command.check.none: "&7なし"
command.check.punishment: "\n&f期限：&7%1$s\n&f理由：&7%2$s\n&fPlaced by：&7%3$s\n&f罰のID：&7%4$s"
command.check.permanent: "永続"
command.checkid.none: "&cNo punishment exists with the ID &f%1$s&c."
command.checkid.result: "&f罰のID：&7%1$s\n&fタイプ：&7%2$s\n&fプレーヤー：&7%3$s\n&f期限：&7%4$s\n&f理由：&7%5$s\n&fPlaced by：&7%6$s"
command.checkid.ban: "禁止"
command.checkid.mute: "ミュート"
command.checkid.warning: "警告"
command.warn.broadcast: "&f%1$s &cwas warned by &f%2$s &cfor &f%3$s"
command.warn.self: "&cWarned &f%1$s &cfor &f%2$s"
command.warn.reasons: "&cWarning reasons： %1$s"
command.warn.invalid: "&cInvaoid warning reason. Valid reasons are： %1$s"
command.unwarn.broadcast: "&f%1$s &cwas unwarned by &f%2$s &cfor &f%3$s"
command.unwarn.self: "&cUnwarned &f%1$s &cfor &f%2$s"
command.unwarn.exists: "&cWarning &f%1$s &cdoes not exist."
command.unwarn.expired: "&cWarning &f%1$s &chas already been removed."
command.unwarn.target: "&aOne of your warnings has been removed. Reason： &f%1$s"
command.warnings.none: "&aYou have no warnings."
command.warnings.header: "&eYou have &r%1$d &ewarnings："
warning.verbal.received: "&c&lYou have received a verbal warning.\nReason： &r&f%1$s"
warning.verbal.mustacknowledge: "&c&lYou must acknowledge your verbal warning with &r&f%1$s &c&lto use chat."
warning.verbal.acknowledge: "&6&lType &r&f%1$s&6&l to acknowledge this warning and enable chat."
warning.verbal.acknowledged: "Verbal warning acknowledged. You may now use chat."
warning.verbal.none: "You have no verbal warning to acknowledge."
command.general.usage: "&cUsage:"
command.general.notfound: "&cPlayer &f%1$s &cnot found."
command.general.invalidtime: "&r%1$s &cis not a valid timestamp."
database.general.failure: "&cAn error occurred while attempting to access the database."
database.ban.failure: "&cAn error has occurred while attempting to access the moderation database. Joining has been disabled until this error is corrected."
database.mute.failure: "&cAn error occurred while attempting to access the moderation database. Chat has been disabled until this error is corrected."
time.day: "日%1$s"
time.hour: "時%1$s"
time.minute: "分%1$s"
time.second: "秒%1$s"
time.and: ""
time.plural: ""